{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 22,
  "lineage": "92605005-4e8e-e3a0-89be-8847405f06f6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1c2db3bc20043987ed124eb817dc736ad3f598cc",
            "output_base64sha256": "lrTybjhU3SJW7oGiS90abRBszCyA56jKX9ZUJ4PraWM=",
            "output_base64sha512": "GD9XdhpskJi2i5B4sf8KLKIIdNWDP7tQV8yCZh7ZnNjmhd381Muqlx/fOQrtClhvFnS1zia7ZTGgVbhQ+TJxmA==",
            "output_file_mode": null,
            "output_md5": "8c34246f0175d2f47a6a866e98c06af0",
            "output_path": "./lambda_payload.zip",
            "output_sha": "1c2db3bc20043987ed124eb817dc736ad3f598cc",
            "output_sha256": "96b4f26e3854dd2256ee81a24bdd1a6d106ccc2c80e7a8ca5fd6542783eb6963",
            "output_sha512": "183f57761a6c9098b68b9078b1ff0a2ca20874d5833fbb5057cc82661ed99cd8e685ddfcd4cbaa971fdf390aed0a586f1674b5ce26bb6531a055b850f9327198",
            "output_size": 924,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/automation",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "706668033577",
            "arn": "arn:aws:iam::706668033577:user/Bloxie",
            "id": "706668033577",
            "user_id": "AIDA2JCFSOYU2BEGE67VL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_automation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:706668033577:rule/daily-automation-dev",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "daily-automation-dev",
            "is_enabled": true,
            "name": "daily-automation-dev",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 day)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:706668033577:function:automation-dev",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "daily-automation-dev-lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "daily-automation-dev",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_automation",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.automation",
            "aws_s3_bucket.automation_reports",
            "aws_ssm_parameter.config_example",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Triggers if Lambda has any errors",
            "alarm_name": "automation-lambda-errors-dev",
            "arn": "arn:aws:cloudwatch:us-east-1:706668033577:alarm:automation-lambda-errors-dev",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "automation-dev"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "automation-lambda-errors-dev",
            "insufficient_data_actions": [],
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.automation",
            "aws_s3_bucket.automation_reports",
            "aws_ssm_parameter.config_example",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::706668033577:role/automation-lambda-role-dev",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-23T00:00:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "automation-lambda-role-dev",
            "inline_policy": [
              {
                "name": "lambda-s3-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::debo-automation-reports-dev/*\"}]}"
              },
              {
                "name": "lambda-ssm-policy-dev",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:706668033577:parameter/automation/example/config\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "automation-lambda-role-dev",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2JCFSOYUSBRJMY63O"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "automation-lambda-role-dev:lambda-s3-policy-dev",
            "name": "lambda-s3-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::debo-automation-reports-dev/*\"}]}",
            "role": "automation-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "automation-lambda-role-dev:lambda-ssm-policy-dev",
            "name": "lambda-ssm-policy-dev",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:706668033577:parameter/automation/example/config\"}]}",
            "role": "automation-lambda-role-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "automation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:706668033577:function:automation-dev",
            "code_sha256": "lrTybjhU3SJW7oGiS90abRBszCyA56jKX9ZUJ4PraWM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CONFIG_PARAM": "/automation/example/config",
                  "REPORT_BUCKET": "debo-automation-reports-dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_payload.zip",
            "function_name": "automation-dev",
            "handler": "handler.lambda_handler",
            "id": "automation-dev",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:706668033577:function:automation-dev/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-23T01:54:49.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/automation-dev",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:706668033577:function:automation-dev:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:706668033577:function:automation-dev:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::706668033577:role/automation-lambda-role-dev",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lrTybjhU3SJW7oGiS90abRBszCyA56jKX9ZUJ4PraWM=",
            "source_code_size": 924,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.automation_reports",
            "aws_ssm_parameter.config_example",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "automation-dev",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:706668033577:rule/daily-automation-dev",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_automation",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.automation",
            "aws_s3_bucket.automation_reports",
            "aws_ssm_parameter.config_example",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "automation_reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::debo-automation-reports-dev",
            "bucket": "debo-automation-reports-dev",
            "bucket_domain_name": "debo-automation-reports-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "debo-automation-reports-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "391fd3f8659823192019993bb6e275bc5a47a7582ef96403951af2b2cc9e59c2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "debo-automation-reports-dev",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "DeleteOldReports",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "reports/",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "config_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:706668033577:parameter/automation/example/config",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/automation/example/config",
            "insecure_value": null,
            "key_id": "",
            "name": "/automation/example/config",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "initial-value",
            "value_wo": null,
            "value_wo_version": null,
            "version": 3
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
